{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Ej_Sitemas_autonomo_2",
    "project_id": "f5bc4d7d-224b-496c-8072-4cde98d6bb51",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "29a18468-9478-4e55-bb6a-bc188fecf922",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.0.2</text></svg>",
                "x": -673,
                "y": -271,
                "z": 2
            },
            {
                "drawing_id": "efe630c3-d059-4707-b2ec-ffbe9f7b821e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"103\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.0.0 /24</text></svg>",
                "x": -451,
                "y": -158,
                "z": 2
            },
            {
                "drawing_id": "2c4f61a8-7e12-4af1-b85f-8d03201528fa",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.0.1</text></svg>",
                "x": -292,
                "y": -249,
                "z": 2
            },
            {
                "drawing_id": "56cdbcb0-4228-4a4f-a089-d20a4449a4c3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"56\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.1</text></svg>",
                "x": -122,
                "y": -233,
                "z": 2
            },
            {
                "drawing_id": "695e6470-da3f-458d-b60b-47bf8638696a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"56\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.1.1</text></svg>",
                "x": -211,
                "y": -147,
                "z": 2
            },
            {
                "drawing_id": "06afa9ad-2107-4d9f-ab4f-f21983d71f45",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"56\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.1.2</text></svg>",
                "x": -114,
                "y": -35,
                "z": 2
            },
            {
                "drawing_id": "9559ccd2-17a9-4640-8baf-61eadc67cd3c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"103\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.2.0 /24</text></svg>",
                "x": 167,
                "y": 220,
                "z": 2
            },
            {
                "drawing_id": "aade213c-6ec5-490d-b2b4-c90643a2f170",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.2.2</text></svg>",
                "x": 396,
                "y": 127,
                "z": 2
            },
            {
                "drawing_id": "9d291278-b607-4498-832f-34e5131ecc8f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"56\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.2.2</text></svg>",
                "x": 64,
                "y": -36,
                "z": 2
            },
            {
                "drawing_id": "7501b6de-aa4c-40f4-99f7-6ba735fc4da2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"56\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.2</text></svg>",
                "x": 69,
                "y": -243,
                "z": 2
            },
            {
                "drawing_id": "8517fa47-71c2-48e7-9dd1-65550a37f22e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.1.1</text></svg>",
                "x": 212,
                "y": -228,
                "z": 2
            },
            {
                "drawing_id": "9fcf7074-cceb-430e-a228-ab5b2efa5928",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"56\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.2.1</text></svg>",
                "x": 166,
                "y": -145,
                "z": 2
            },
            {
                "drawing_id": "0c06ba00-a56e-49bd-845f-a7617ce282c9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"103\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.1.0 /24</text></svg>",
                "x": 332,
                "y": -167,
                "z": 2
            },
            {
                "drawing_id": "370c4fc3-3d55-446a-bd2c-cbf7432c80c6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.1.2</text></svg>",
                "x": 535,
                "y": -265,
                "z": 2
            },
            {
                "drawing_id": "a4a8ddd7-d2c0-464e-8a8f-91c7691c9b7d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"26\" height=\"48\"><line x1=\"0\" x2=\"26\" y1=\"0\" y2=\"48\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -224,
                "y": -224,
                "z": 1
            },
            {
                "drawing_id": "dd45eac9-70b4-41d3-948f-e65e00e9273b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"29\" height=\"8\"><line x1=\"0\" x2=\"29\" y1=\"0\" y2=\"-8\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -163,
                "y": -144,
                "z": 1
            },
            {
                "drawing_id": "f1a9edb6-9dcf-4be1-99af-37e81a60fe79",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"6\" height=\"19\"><line x1=\"0\" x2=\"6\" y1=\"0\" y2=\"-19\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -123,
                "y": -187,
                "z": 1
            },
            {
                "drawing_id": "3cd79661-eba9-437d-bb63-6094cae83022",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"16\" height=\"31\"><line x1=\"0\" x2=\"-16\" y1=\"0\" y2=\"-31\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 131,
                "y": -184,
                "z": 1
            },
            {
                "drawing_id": "fe22ff2d-0a44-4f69-aa9f-14fb4fa885b2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"40\" height=\"18\"><line x1=\"0\" x2=\"-40\" y1=\"0\" y2=\"18\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -17,
                "y": -39,
                "z": 1
            },
            {
                "drawing_id": "94c2cdc5-981c-44cb-a213-08b68fcaf2c8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.2.1</text></svg>",
                "x": 50,
                "y": 211,
                "z": 2
            },
            {
                "drawing_id": "e650d0ab-65f6-496c-a8e9-217c624de974",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"103\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.3.0 /24</text></svg>",
                "x": -124,
                "y": 81,
                "z": 2
            },
            {
                "drawing_id": "d5bd54ed-c78a-4891-86b7-c44937b9fe21",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.3.1</text></svg>",
                "x": 55,
                "y": 15,
                "z": 2
            },
            {
                "drawing_id": "a84e3c31-5126-49d6-8f83-50ef105a3b0b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.3.2</text></svg>",
                "x": 47,
                "y": 154,
                "z": 2
            },
            {
                "drawing_id": "4b7e40d8-45c5-4a0e-8e7f-f448e66d7eff",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"22\" height=\"17\"><line x1=\"0\" x2=\"22\" y1=\"0\" y2=\"17\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 141,
                "y": -151,
                "z": 1
            },
            {
                "drawing_id": "f4df2d6e-3547-4ee3-a635-d137ef1957cb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"14\" height=\"25\"><line x1=\"0\" x2=\"14\" y1=\"0\" y2=\"-25\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 210,
                "y": -180,
                "z": 1
            },
            {
                "drawing_id": "25575663-d1cd-450a-b8af-cec9b86b9b68",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"14\"><line x1=\"0\" x2=\"24\" y1=\"0\" y2=\"14\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 39,
                "y": -41,
                "z": 1
            },
            {
                "drawing_id": "610cb838-0653-4d74-a72c-e0d7ff1b98f3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"37\" height=\"3\"><line x1=\"0\" x2=\"37\" y1=\"0\" y2=\"-3\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 13,
                "y": 29,
                "z": 1
            },
            {
                "drawing_id": "78ac0237-0098-491d-9029-cb3befe3ad11",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"33\" height=\"6\"><line x1=\"0\" x2=\"33\" y1=\"0\" y2=\"6\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 17,
                "y": 162,
                "z": 1
            },
            {
                "drawing_id": "c72460a9-2d81-422a-80bf-d641881c4bc0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"34\" height=\"17\"><line x1=\"0\" x2=\"34\" y1=\"0\" y2=\"17\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 57,
                "y": 200,
                "z": 1
            },
            {
                "drawing_id": "e67f0398-0daa-4900-8fae-c475bcf0a9f0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"561.0\" height=\"278.0\"><ellipse cx=\"280\" rx=\"281\" cy=\"139\" ry=\"139\" fill=\"#f6f5f4\" fill-opacity=\"1.0\" stroke-dasharray=\"5, 25\" stroke-width=\"1\" stroke=\"#000000\" /></svg>",
                "x": -268,
                "y": -275,
                "z": -1
            },
            {
                "drawing_id": "71a6b965-146d-4ee4-8135-7e13202ad507",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"52\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AREA 0</text></svg>",
                "x": -11,
                "y": -277,
                "z": 2
            },
            {
                "drawing_id": "ba8c78df-4dc6-4c04-be6e-d8004d583def",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200.0\" height=\"189.0\"><ellipse cx=\"100\" rx=\"100\" cy=\"94\" ry=\"95\" fill=\"#f6f5f4\" fill-opacity=\"1.0\" stroke-dasharray=\"5, 25\" stroke-width=\"1\" stroke=\"#000000\" /></svg>",
                "x": -81,
                "y": 71,
                "z": 0
            },
            {
                "drawing_id": "f187f5d9-6296-4fd3-8ac2-88c51cfe6bcb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"52\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AREA 1</text></svg>",
                "x": 40,
                "y": 95,
                "z": 2
            },
            {
                "drawing_id": "e35fb88f-8b18-4100-a56a-ad62d288cc8c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">0/0</text></svg>",
                "x": -22,
                "y": 150,
                "z": 2
            },
            {
                "drawing_id": "44e9562e-3e59-44db-9ccc-4ef004d8c8b4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">0/1</text></svg>",
                "x": 66,
                "y": 182,
                "z": 2
            },
            {
                "drawing_id": "0acbbe67-6ba0-422b-ae68-43608fdf2c19",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">0/0</text></svg>",
                "x": -240,
                "y": -206,
                "z": 2
            },
            {
                "drawing_id": "83484adf-eb21-4f86-8c46-01c5cbce3691",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">0/1</text></svg>",
                "x": -121,
                "y": -188,
                "z": 2
            },
            {
                "drawing_id": "7d86583c-baf4-4bb5-806c-fed0e4bf2a12",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">1/0</text></svg>",
                "x": -170,
                "y": -169,
                "z": 2
            },
            {
                "drawing_id": "3a022d64-2d1f-4ef9-a527-a915f06927e5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">0/0</text></svg>",
                "x": 219,
                "y": -191,
                "z": 2
            },
            {
                "drawing_id": "1a6bc3f8-7fbd-4119-aaf5-e4fc5541c1ec",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">0/1</text></svg>",
                "x": 89,
                "y": -206,
                "z": 2
            },
            {
                "drawing_id": "8fd76222-7f3d-4222-b627-bce5f6895e97",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">1/0</text></svg>",
                "x": 109,
                "y": -165,
                "z": 2
            },
            {
                "drawing_id": "3cec0df0-b645-4206-a23e-d9e4f8855de0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">0/0</text></svg>",
                "x": -19,
                "y": 11,
                "z": 2
            },
            {
                "drawing_id": "f6fa83b1-b938-47ec-9c6e-74d3f4a56e95",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">0/1</text></svg>",
                "x": -53,
                "y": -61,
                "z": 2
            },
            {
                "drawing_id": "0a577dd1-eb6f-42d0-9a8f-e96c0b99a5b5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">1/0</text></svg>",
                "x": 23,
                "y": -71,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "7b03658c-a985-4a1c-ac15-50120cf96a50",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 30
                        },
                        "node_id": "3ede12ee-574c-443e-b6fd-8d3bb301544c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 15
                        },
                        "node_id": "af29a816-fc8d-4d09-ba2a-0595293b24b3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6146d2c7-d51e-4709-95b3-eee2f2d0b59c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 75,
                            "y": 14
                        },
                        "node_id": "a22f287d-3359-453b-96d0-bd56de63bb1e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 31
                        },
                        "node_id": "b8c9c0c6-5f48-4215-8fe0-38a28b18ef3f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "85aebe74-5163-4e91-8535-4e20e908c565",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 29,
                            "y": -10
                        },
                        "node_id": "6730a64c-d381-4e1b-ae8b-6fb77a35a68f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 38,
                            "y": 55
                        },
                        "node_id": "9bcc72db-45d8-4ee8-8157-d6db6da6cfe9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7f61ebaf-7e30-4739-86cd-9ea9ce032d8c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "af29a816-fc8d-4d09-ba2a-0595293b24b3",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -7,
                            "y": 22
                        },
                        "node_id": "3a257aed-3a5e-4e81-8e63-78f9d5fe98c1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6cca7be6-cf1e-424c-84b4-b8815098adda",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 73,
                            "y": 22
                        },
                        "node_id": "3a257aed-3a5e-4e81-8e63-78f9d5fe98c1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -7,
                            "y": 22
                        },
                        "node_id": "3e1c9c35-9262-452f-b559-ecd90085ccc9",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ab08b1e1-9d23-4bd6-bbc1-f8352dafcdb9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 73,
                            "y": 22
                        },
                        "node_id": "3e1c9c35-9262-452f-b559-ecd90085ccc9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -4,
                            "y": 16
                        },
                        "node_id": "a22f287d-3359-453b-96d0-bd56de63bb1e",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3fb07511-7f5b-4c13-ad49-11d2b9f8984f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 5,
                            "y": 51
                        },
                        "node_id": "3e1c9c35-9262-452f-b559-ecd90085ccc9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 60,
                            "y": -7
                        },
                        "node_id": "6aad1473-20cf-4078-917a-1f5d944c5a6a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "59ef19aa-785b-4046-b89e-3bdf9088ca6c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 61,
                            "y": 50
                        },
                        "node_id": "3a257aed-3a5e-4e81-8e63-78f9d5fe98c1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 4,
                            "y": -6
                        },
                        "node_id": "6aad1473-20cf-4078-917a-1f5d944c5a6a",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7d1f6caa-bcf2-46c6-ab3b-71a7efbd8261",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 36,
                            "y": 61
                        },
                        "node_id": "081128a5-524c-40b1-8839-52b15ce6b631",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 31,
                            "y": -23
                        },
                        "node_id": "9bcc72db-45d8-4ee8-8157-d6db6da6cfe9",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6b34a379-146c-4a06-ab0a-85d2c2b53ed4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 33,
                            "y": 61
                        },
                        "node_id": "6aad1473-20cf-4078-917a-1f5d944c5a6a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 32,
                            "y": -17
                        },
                        "node_id": "081128a5-524c-40b1-8839-52b15ce6b631",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "3a257aed-3a5e-4e81-8e63-78f9d5fe98c1",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ca5100",
                    "idlesleep": 30,
                    "image": "/home/jpico/GNS3/images/IOS/c3725-adventerprisek9_ivs-mz.124-15.T14.image",
                    "image_md5sum": "3f4636486c84183cf084640e26ee030b",
                    "iomem": 5,
                    "mac_addr": "c201.1d8b.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e9304cbb-a531-440a-80ce-884757dda611",
                "width": 66,
                "x": -195,
                "y": -206,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "3ede12ee-574c-443e-b6fd-8d3bb301544c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -662,
                "y": -213,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "af29a816-fc8d-4d09-ba2a-0595293b24b3",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -433,
                "y": -200,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "b8c9c0c6-5f48-4215-8fe0-38a28b18ef3f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 536,
                "y": -218,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "a22f287d-3359-453b-96d0-bd56de63bb1e",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 344,
                "y": -200,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "3e1c9c35-9262-452f-b559-ecd90085ccc9",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ca5100",
                    "idlesleep": 30,
                    "image": "/home/jpico/GNS3/images/IOS/c3725-adventerprisek9_ivs-mz.124-15.T14.image",
                    "image_md5sum": "3f4636486c84183cf084640e26ee030b",
                    "iomem": 5,
                    "mac_addr": "c202.1dec.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e9304cbb-a531-440a-80ce-884757dda611",
                "width": 66,
                "x": 138,
                "y": -206,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5021,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch3",
                    "x": 6,
                    "y": -25
                },
                "locked": false,
                "name": "Switch3",
                "node_id": "9bcc72db-45d8-4ee8-8157-d6db6da6cfe9",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 187,
                "y": 185,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "6730a64c-d381-4e1b-ae8b-6fb77a35a68f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 403,
                "y": 171,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "6aad1473-20cf-4078-917a-1f5d944c5a6a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ca5100",
                    "idlesleep": 30,
                    "image": "/home/jpico/GNS3/images/IOS/c3725-adventerprisek9_ivs-mz.124-15.T14.image",
                    "image_md5sum": "3f4636486c84183cf084640e26ee030b",
                    "iomem": 5,
                    "mac_addr": "c203.1dbd.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e9304cbb-a531-440a-80ce-884757dda611",
                "width": 66,
                "x": -21,
                "y": -34,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R4",
                "node_id": "081128a5-524c-40b1-8839-52b15ce6b631",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ca5100",
                    "idlesleep": 30,
                    "image": "/home/jpico/GNS3/images/IOS/c3725-adventerprisek9_ivs-mz.124-15.T14.image",
                    "image_md5sum": "3f4636486c84183cf084640e26ee030b",
                    "iomem": 5,
                    "mac_addr": "c204.1dda.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "e9304cbb-a531-440a-80ce-884757dda611",
                "width": 66,
                "x": -19,
                "y": 179,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.49",
    "zoom": 100
}