{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "ProyectoFinal_Redes2",
    "project_id": "768b1cce-1438-4bdb-ae9e-e631f1217f0f",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "7dd7162f-424c-48c6-ae8a-43022d9edbd5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"58\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN10</text></svg>",
                "x": -946,
                "y": -281,
                "z": 2
            },
            {
                "drawing_id": "2bb5df98-2dec-4633-bc5f-c982e207f944",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"58\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN20</text></svg>",
                "x": -777,
                "y": -275,
                "z": 2
            },
            {
                "drawing_id": "71f3494f-2bd6-4459-a167-d867d7f7072b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"58\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN30</text></svg>",
                "x": 709,
                "y": 270,
                "z": 2
            },
            {
                "drawing_id": "c5ff2cbc-34d5-4adb-8b36-71717f4c1a8c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"58\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN40</text></svg>",
                "x": 898,
                "y": 272,
                "z": 2
            },
            {
                "drawing_id": "c59c3840-6110-45f2-b3fb-0d925495d0b8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">0/0</text></svg>",
                "x": -722,
                "y": -42,
                "z": 2
            },
            {
                "drawing_id": "b845bb66-8d0b-4a47-8e83-a46b10581f43",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">0/1</text></svg>",
                "x": -631,
                "y": -33,
                "z": 2
            },
            {
                "drawing_id": "6fa57230-9650-4b2c-94f1-ad2ddfe56afe",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">0/0</text></svg>",
                "x": -524,
                "y": -23,
                "z": 2
            },
            {
                "drawing_id": "f75df02a-9fe4-49a9-8d16-70706bf89a15",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">0/1</text></svg>",
                "x": -388,
                "y": -29,
                "z": 2
            },
            {
                "drawing_id": "c85aead7-74e1-4467-8635-e3b3336f5dd9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">0/0</text></svg>",
                "x": -147,
                "y": -157,
                "z": 2
            },
            {
                "drawing_id": "8af7baca-45bd-4c15-995c-1f2277888ead",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">1/0</text></svg>",
                "x": -383,
                "y": 6,
                "z": 2
            },
            {
                "drawing_id": "58791f5c-aabc-4579-9b87-c29518caaa0b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">0/0</text></svg>",
                "x": -223,
                "y": 71,
                "z": 2
            },
            {
                "drawing_id": "047d818c-72f0-456f-a0b9-56a034835492",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">0/1</text></svg>",
                "x": -217,
                "y": -100,
                "z": 2
            },
            {
                "drawing_id": "5ce27479-2401-4c76-a497-e6cb32251e4d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">0/1</text></svg>",
                "x": -150,
                "y": 43,
                "z": 2
            },
            {
                "drawing_id": "b8e009b1-e0ac-40a8-a276-a7b85402ac8b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">1/0</text></svg>",
                "x": -181,
                "y": -75,
                "z": 2
            },
            {
                "drawing_id": "880afd2d-88e0-4dce-a057-eca92473ef3c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">0/0</text></svg>",
                "x": 789,
                "y": 68,
                "z": 2
            },
            {
                "drawing_id": "b6784409-bf33-4ec5-9927-b2276c7056e7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">0/1</text></svg>",
                "x": 666,
                "y": 30,
                "z": 2
            },
            {
                "drawing_id": "b83d6666-416d-4672-86ec-6b0698a005b1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">0/0</text></svg>",
                "x": 572,
                "y": 24,
                "z": 2
            },
            {
                "drawing_id": "a4594d5a-66b8-4e1e-9719-4b308aeef103",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">0/0</text></svg>",
                "x": 231,
                "y": -48,
                "z": 2
            },
            {
                "drawing_id": "d84b2db2-873c-4cf2-be7a-e91d1e84bd23",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">0/1</text></svg>",
                "x": 489,
                "y": 72,
                "z": 2
            },
            {
                "drawing_id": "967815e5-3c0e-4f35-96d7-f37fffdbc2a5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">0/1</text></svg>",
                "x": 173,
                "y": -25,
                "z": 2
            },
            {
                "drawing_id": "3649637f-6936-4b2f-8d5a-f960863b5dc9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">0/0</text></svg>",
                "x": 175,
                "y": 194,
                "z": 2
            },
            {
                "drawing_id": "b4f2eeac-dd8e-4e25-84ba-e73ee1234702",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">1/0</text></svg>",
                "x": 480,
                "y": 22,
                "z": 2
            },
            {
                "drawing_id": "10ebbb90-7b12-492c-b89b-e04b3c26725e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">1/0</text></svg>",
                "x": 129,
                "y": 132,
                "z": 2
            },
            {
                "drawing_id": "2a9bdf84-9af6-4b59-8e64-ff2ac3771850",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">0/1</text></svg>",
                "x": 212,
                "y": 127,
                "z": 2
            },
            {
                "drawing_id": "f9375765-5f15-4eff-9edd-781cebec9a33",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">1/0</text></svg>",
                "x": -100,
                "y": 84,
                "z": 2
            },
            {
                "drawing_id": "332301c9-aab1-47c3-a834-04129f121977",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"28\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">1/0</text></svg>",
                "x": 117,
                "y": -11,
                "z": 2
            },
            {
                "drawing_id": "b3b2dbb0-b458-4770-b7a0-9d6312870f81",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"106\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">84.193.5.193/30</text></svg>",
                "x": -970,
                "y": -305,
                "z": 2
            },
            {
                "drawing_id": "e4bff6cc-1d4e-4657-af67-9ccfc608822b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"106\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">84.193.5.197/30</text></svg>",
                "x": -802,
                "y": -305,
                "z": 2
            },
            {
                "drawing_id": "a61413e3-c556-4370-aa46-f176891fd914",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"106\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">84.193.5.201/30</text></svg>",
                "x": 678,
                "y": 292,
                "z": 2
            },
            {
                "drawing_id": "76cf42ad-29d0-4f32-8234-780c62f93b70",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"106\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">84.193.5.205/30</text></svg>",
                "x": 878,
                "y": 296,
                "z": 2
            },
            {
                "drawing_id": "a23202f1-3930-4118-ab33-d6170599c52f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"156\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">f 0/0.10 84.193.5.194/30\nf 0/0.20 84.193.5.198/30</text></svg>",
                "x": -870,
                "y": -13,
                "z": 2
            },
            {
                "drawing_id": "fa64b38c-b4f4-4f71-91e8-5889fb628470",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"156\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">f 0/0.30 84.193.5.202/30\nf 0/0.40 84.193.5.206/30</text></svg>",
                "x": 764,
                "y": 24,
                "z": 2
            },
            {
                "drawing_id": "374ac453-4d10-452c-b960-c133574702a9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"195\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Red A : 84.193.5.0 /25\nRed A: 2000:578:1497:153::/64</text></svg>",
                "x": -631,
                "y": -145,
                "z": 2
            },
            {
                "drawing_id": "b02b3895-25b2-42e2-9758-738a7093b078",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"159\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">84.193.5.1\n2000:578:1497:153::1/64</text></svg>",
                "x": -682,
                "y": 21,
                "z": 2
            },
            {
                "drawing_id": "8f488386-41fa-4d6d-8815-64050bd5e60e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"159\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">84.193.5.2\n2000:578:1497:153::2/64</text></svg>",
                "x": -576,
                "y": -1,
                "z": 2
            },
            {
                "drawing_id": "e96a72e6-7caa-4638-9a83-fd1b9d73f4fe",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"150\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Red D: 84.193.5.128/26</text></svg>",
                "x": 572,
                "y": -100,
                "z": 2
            },
            {
                "drawing_id": "3639fc08-540b-4a70-8990-c304bb95ee22",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"159\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">84.193.5.130\n2000:578:1497:154::2/64</text></svg>",
                "x": 543,
                "y": 73,
                "z": 2
            },
            {
                "drawing_id": "03d8875e-9a4e-43d5-993b-82bd88c9a8aa",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"135\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Red B: 84.193.1.0/24\n </text></svg>",
                "x": -214,
                "y": -365,
                "z": 2
            },
            {
                "drawing_id": "6b5e1cab-9869-486c-932d-cac2abef69b8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"8\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\" /></svg>",
                "x": -165,
                "y": -338,
                "z": 2
            },
            {
                "drawing_id": "371639f9-a333-46e7-a86e-62ebb75f3d80",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"159\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">84.193.1.1\n2000:578:1497:155::1/64</text></svg>",
                "x": -139,
                "y": -245,
                "z": 2
            },
            {
                "drawing_id": "5bf37a18-c1e8-4d37-96eb-b7337e6d0190",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"159\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">84.193.1.2\n2000:578:1497:155::2/64</text></svg>",
                "x": -143,
                "y": -185,
                "z": 2
            },
            {
                "drawing_id": "8b8cc837-8349-459f-b2e6-b50660ea5082",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"8\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\" /></svg>",
                "x": 489,
                "y": -241,
                "z": 2
            },
            {
                "drawing_id": "58389493-7b7d-42b6-b25b-f29b16e353b2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"135\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Red C: 84.193.0.0/24</text></svg>",
                "x": 106,
                "y": 368,
                "z": 2
            },
            {
                "drawing_id": "35dcdec4-b615-4b48-8a5c-4696241a029f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"159\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">84.193.0.1\n2000:578:1497:156::1/64</text></svg>",
                "x": 194,
                "y": 273,
                "z": 2
            },
            {
                "drawing_id": "bd8576fa-9a43-4a3a-93b0-a6874b15ded2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"137\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">84.193.0.2\n2000:578:1497:156::2</text></svg>",
                "x": 185,
                "y": 214,
                "z": 2
            },
            {
                "drawing_id": "6704cba5-d14d-4361-99ab-cb4ec05bc29e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"131\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Red E:84.193.2.0/24</text></svg>",
                "x": -44,
                "y": 208,
                "z": 2
            },
            {
                "drawing_id": "49ff3312-c333-4a41-806d-b6d65da0afc6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"159\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">84.193.2.1\n2000:578:1497:160::1/64</text></svg>",
                "x": -117,
                "y": 106,
                "z": 2
            },
            {
                "drawing_id": "c4430e6f-e1f1-4b9a-878a-fae0b34700a7",
                "locked": false,
                "rotation": -15,
                "svg": "<svg width=\"159\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">84.193.2.2\n2000:578:1497:160::2/64</text></svg>",
                "x": -17,
                "y": -31,
                "z": 3
            },
            {
                "drawing_id": "86be694f-ca73-4595-8b4b-6f52b491a4e9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"115\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Red G: 84.193.3.0</text></svg>",
                "x": -375,
                "y": -192,
                "z": 2
            },
            {
                "drawing_id": "eac32733-3aa6-4705-802e-3d1a7b57de1f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"91\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">SRed a: \n84.193.3.0/29</text></svg>",
                "x": -304,
                "y": -63,
                "z": 2
            },
            {
                "drawing_id": "6c8c5e9d-1702-4f71-9e06-dc5e850e2882",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"91\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">SRed b: \n84.193.3.8/29</text></svg>",
                "x": -317,
                "y": 18,
                "z": 2
            },
            {
                "drawing_id": "bbf03d75-ab1c-469e-a323-5d43c8948f43",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"98\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">SRed c: \n84.193.3.16/29</text></svg>",
                "x": -247,
                "y": -20,
                "z": 2
            },
            {
                "drawing_id": "63a1b5e3-0316-4d8c-8029-2277632132c4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"165\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">84.193.3.1\n2000:578:1497:157::1/126</text></svg>",
                "x": -494,
                "y": -85,
                "z": 2
            },
            {
                "drawing_id": "dc90d4fd-1b31-433e-9297-ab3c96ee5bfa",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"165\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">84.193.3.2\n2000:578:1497:157::2/126</text></svg>",
                "x": -346,
                "y": -146,
                "z": 2
            },
            {
                "drawing_id": "dc0f1129-d78a-4a4b-8b2c-86da4d78047c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"165\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">84.193.3.9\n2000:578:1497:157::5/126</text></svg>",
                "x": -457,
                "y": 40,
                "z": 2
            },
            {
                "drawing_id": "fe87d00c-9e03-49e3-ab06-41f3b2a8e805",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"165\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">84.193.3.10\n2000:578:1497:157::6/126</text></svg>",
                "x": -294,
                "y": 120,
                "z": 2
            },
            {
                "drawing_id": "29bca286-515b-40c5-ba2c-9c3516867092",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"165\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">84.193.3.17\n2000:578:1497:157::9/126</text></svg>",
                "x": -145,
                "y": -100,
                "z": 2
            },
            {
                "drawing_id": "3294a9b2-62b0-4a57-9e1e-36f6efaa4106",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"165\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">84.193.3.18\n2000:578:1497:157::a/126</text></svg>",
                "x": -149,
                "y": -3,
                "z": 2
            },
            {
                "drawing_id": "d896a953-4527-4581-9644-6a7e3c4f9ed0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"116\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Red F: 84.193.4.0 </text></svg>",
                "x": 318,
                "y": -149,
                "z": 2
            },
            {
                "drawing_id": "85d14949-f256-4235-ab5b-b274c36bf37b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"71\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">SRed d: \n84.193.4.0</text></svg>",
                "x": 446,
                "y": 238,
                "z": 2
            },
            {
                "drawing_id": "74e37952-f3e7-4cd0-bb85-b9e5f340d10b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"71\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">SRed e: \n84.193.4.8</text></svg>",
                "x": 435,
                "y": -130,
                "z": 2
            },
            {
                "drawing_id": "a75884c4-add7-4e13-b98d-8cb133f9b9b4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"78\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">SRed f: \n84.193.4.16</text></svg>",
                "x": 117,
                "y": 40,
                "z": 2
            },
            {
                "drawing_id": "3abe4df6-89e8-4d57-ad31-507a4157d707",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"8\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\" /></svg>",
                "x": 449,
                "y": 110,
                "z": 2
            },
            {
                "drawing_id": "dc922777-b2d1-4c13-a0cd-290e5bbad24a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"165\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">84.193.4.1\n2000:578:1497:158::2/126</text></svg>",
                "x": 404,
                "y": 86,
                "z": 2
            },
            {
                "drawing_id": "779bc747-b00f-4106-9fe5-ef6977f4b513",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"165\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">84.193.4.2\n2000:578:1497:158::1/126</text></svg>",
                "x": 244,
                "y": 147,
                "z": 2
            },
            {
                "drawing_id": "b9eee089-4c03-4ba2-9cec-b44161a61dea",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"165\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">84.193.4.10\n2000:578:1497:158::5/126</text></svg>",
                "x": 209,
                "y": -95,
                "z": 2
            },
            {
                "drawing_id": "f8b6d9ee-d99a-485d-ac45-3692eadbd7a4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"165\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">84.193.4.9\n2000:578:1497:158::6/126</text></svg>",
                "x": 440,
                "y": -18,
                "z": 2
            },
            {
                "drawing_id": "c9fb0c14-c913-4aff-9cff-ee2509129d35",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"165\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">84.193.4.18\n2000:578:1497:158::9/126</text></svg>",
                "x": 175,
                "y": -1,
                "z": 2
            },
            {
                "drawing_id": "098a3646-33da-4416-aad9-b4bc1676c088",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"165\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">84.193.4.17\n2000:578:1497:158::a/126</text></svg>",
                "x": 173,
                "y": 82,
                "z": 2
            },
            {
                "drawing_id": "07ace939-3b17-4ac6-9bac-8291a993a271",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"165\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2000:578:1497:159::1/126</text></svg>",
                "x": -996,
                "y": -327,
                "z": 2
            },
            {
                "drawing_id": "91bc787b-df78-47f6-bf33-5287aff3f6e6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"215\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">f 0/0.10 2000:578:1497:159::2/126\nf 0/0.20 2000:578:1497:159::6/126</text></svg>",
                "x": -932,
                "y": 24,
                "z": 2
            },
            {
                "drawing_id": "8c881275-9b59-499a-9582-b2e5711b2b02",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"165\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2000:578:1497:159::5/126</text></svg>",
                "x": -809,
                "y": -325,
                "z": 2
            },
            {
                "drawing_id": "3ba81d94-ad0d-467d-bf23-7d2d96abd5d6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"165\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2000:578:1497:159::9/126</text></svg>",
                "x": 623,
                "y": 314,
                "z": 2
            },
            {
                "drawing_id": "d721a85c-080f-48e9-8326-f4b416f98c08",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"216\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">f 0/0.30 2000:578:1497:159::a/126\nf 0/0.40 2000:578:1497:159::e/126</text></svg>",
                "x": 768,
                "y": -25,
                "z": 2
            },
            {
                "drawing_id": "cd8a7edc-abbd-4204-a427-75e38012d377",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"166\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2000:578:1497:159::d/126</text></svg>",
                "x": 831,
                "y": 312,
                "z": 2
            },
            {
                "drawing_id": "01e9bf17-8615-4d32-87fe-1bc5d18150cd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"137\" height=\"44\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">84.193.5.129\n2000:578:1497:154::1</text></svg>",
                "x": 635,
                "y": 57,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "40f01c73-7b56-4dec-a294-15794ae032db",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 23
                        },
                        "node_id": "3caf61b6-9aff-4aa0-9633-bb92a4397c80",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 20
                        },
                        "node_id": "6948016d-32ef-43e4-9b12-fe90ecca7c19",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e0e5a0e5-86a5-410e-bab4-7f68a5421151",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 67,
                            "y": 41
                        },
                        "node_id": "6948016d-32ef-43e4-9b12-fe90ecca7c19",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -1,
                            "y": 2
                        },
                        "node_id": "324047c2-b952-423b-9fb3-58d35e49e15c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2b7bdadb-4f99-4dae-bb6c-130a6d182fea",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 33,
                            "y": 69
                        },
                        "node_id": "bedf5529-6e98-4558-be04-83c4fb93dd1b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 32,
                            "y": -17
                        },
                        "node_id": "04491298-7e48-4135-9fa0-288cba711a32",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4cb69dc0-5e47-4c94-bac5-181826d5ea1f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 68,
                            "y": 4
                        },
                        "node_id": "6948016d-32ef-43e4-9b12-fe90ecca7c19",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -2,
                            "y": 39
                        },
                        "node_id": "04491298-7e48-4135-9fa0-288cba711a32",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "855923fb-5a1c-40b1-9366-cb1af232d8db",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 32,
                            "y": 61
                        },
                        "node_id": "04491298-7e48-4135-9fa0-288cba711a32",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 33,
                            "y": -17
                        },
                        "node_id": "324047c2-b952-423b-9fb3-58d35e49e15c",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f78a1e3b-13c0-4777-863a-5beecaafd87d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "e45f2cc7-5936-4150-b47c-52a7cb5f5ac3",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "3d474eb6-3e0a-46ac-aa6a-14f2820c053f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "54395af0-f27e-40d5-bc1a-699bf62c44c8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -1,
                            "y": 42
                        },
                        "node_id": "3d474eb6-3e0a-46ac-aa6a-14f2820c053f",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 67,
                            "y": 1
                        },
                        "node_id": "2cb0e090-068b-4ce4-bf50-796fd6820eec",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "707b2cdf-1cf6-4fe5-bb63-a6d36468611c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 32,
                            "y": -10
                        },
                        "node_id": "12964f69-70f8-4f14-8a37-d85d74730475",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 33,
                            "y": 61
                        },
                        "node_id": "2cb0e090-068b-4ce4-bf50-796fd6820eec",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d2f2d5af-3584-451c-a4c8-9ab9f1a417dc",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -2,
                            "y": 4
                        },
                        "node_id": "3d474eb6-3e0a-46ac-aa6a-14f2820c053f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 68,
                            "y": 39
                        },
                        "node_id": "edb91d9a-b5dc-4b9f-93d8-1451d2af6ad4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c303e174-7e70-45e7-8dd6-43a3956affb8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 34,
                            "y": 61
                        },
                        "node_id": "edb91d9a-b5dc-4b9f-93d8-1451d2af6ad4",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 31,
                            "y": -17
                        },
                        "node_id": "2cb0e090-068b-4ce4-bf50-796fd6820eec",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c931769a-2c9e-4169-b093-67d56d917687",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 70,
                            "y": 9
                        },
                        "node_id": "324047c2-b952-423b-9fb3-58d35e49e15c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -4,
                            "y": 34
                        },
                        "node_id": "edb91d9a-b5dc-4b9f-93d8-1451d2af6ad4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "66fe12ec-87bd-428e-9d2f-bbdf1912a627",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 53,
                            "y": 63
                        },
                        "node_id": "8f2bae83-05f8-4f55-98ce-ef87d0edcbf5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 11,
                            "y": -4
                        },
                        "node_id": "cf0be918-a07f-4d92-9968-56a92050df85",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "de12f3d5-ca3c-479d-9d38-e9cbc5e7288d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 13,
                            "y": 64
                        },
                        "node_id": "88cfc969-be52-451c-a02e-26dc8d62cc86",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 51,
                            "y": -5
                        },
                        "node_id": "cf0be918-a07f-4d92-9968-56a92050df85",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "486d9d73-5dee-494c-be7b-5be3494987dd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 70,
                            "y": 43
                        },
                        "node_id": "cf0be918-a07f-4d92-9968-56a92050df85",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -4,
                            "y": 8
                        },
                        "node_id": "3caf61b6-9aff-4aa0-9633-bb92a4397c80",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "495da31a-3025-41a0-98d2-f861174ea432",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 25,
                            "y": -9
                        },
                        "node_id": "9fef19b5-1538-45d9-81d1-95ea2f35e3f2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 39,
                            "y": 68
                        },
                        "node_id": "bbd064d4-d376-4c54-8395-93735d1111a4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2ceb9c7c-5dfe-49fe-ab63-8e11c2560341",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 66,
                            "y": 7
                        },
                        "node_id": "f63a8b78-2cd6-4f19-9084-629c3ccead6e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -1,
                            "y": 51
                        },
                        "node_id": "bbd064d4-d376-4c54-8395-93735d1111a4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6e9fa59a-79ac-4759-b431-375f1a96f6e3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 15
                        },
                        "node_id": "bbd064d4-d376-4c54-8395-93735d1111a4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 70,
                            "y": 36
                        },
                        "node_id": "e45f2cc7-5936-4150-b47c-52a7cb5f5ac3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "8f2bae83-05f8-4f55-98ce-ef87d0edcbf5",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -949,
                "y": -229,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "88cfc969-be52-451c-a02e-26dc8d62cc86",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -781,
                "y": -228,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "bedf5529-6e98-4558-be04-83c4fb93dd1b",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -186,
                "y": -302,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ciscoSwitchL2-1",
                    "x": -22,
                    "y": -25
                },
                "locked": false,
                "name": "ciscoSwitchL2-1",
                "node_id": "cf0be918-a07f-4d92-9968-56a92050df85",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "/home/jpico/Descargas/vios_l2-adventerprisek9-m.03.2017.qcow2",
                    "hda_disk_image_md5sum": "8f14b50083a14688dec2fc791706bb3e",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:0b:e9:18:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": ""
                },
                "symbol": ":/symbols/qemu_guest.svg",
                "template_id": "bd92efd0-1dd5-47bd-9f9d-b00b21a50958",
                "width": 65,
                "x": -859,
                "y": -85,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "3caf61b6-9aff-4aa0-9633-bb92a4397c80",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ca3d08",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9_ivs-mz.124-15.T14.image",
                    "image_md5sum": "3f4636486c84183cf084640e26ee030b",
                    "iomem": 5,
                    "mac_addr": "c201.1543.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4255f1e5-a74d-424c-a848-b6c147e8a2bb",
                "width": 66,
                "x": -692,
                "y": -16,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "6948016d-32ef-43e4-9b12-fe90ecca7c19",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ca3d08",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9_ivs-mz.124-15.T14.image",
                    "image_md5sum": "3f4636486c84183cf084640e26ee030b",
                    "iomem": 5,
                    "mac_addr": "c202.1570.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4255f1e5-a74d-424c-a848-b6c147e8a2bb",
                "width": 66,
                "x": -488,
                "y": -18,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "04491298-7e48-4135-9fa0-288cba711a32",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ca3d08",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9_ivs-mz.124-15.T14.image",
                    "image_md5sum": "3f4636486c84183cf084640e26ee030b",
                    "iomem": 5,
                    "mac_addr": "c203.158d.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4255f1e5-a74d-424c-a848-b6c147e8a2bb",
                "width": 66,
                "x": -186,
                "y": -136,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R4",
                "node_id": "324047c2-b952-423b-9fb3-58d35e49e15c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ca3d08",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9_ivs-mz.124-15.T14.image",
                    "image_md5sum": "3f4636486c84183cf084640e26ee030b",
                    "iomem": 5,
                    "mac_addr": "c204.15a9.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4255f1e5-a74d-424c-a848-b6c147e8a2bb",
                "width": 66,
                "x": -181,
                "y": 97,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "R5",
                "node_id": "edb91d9a-b5dc-4b9f-93d8-1451d2af6ad4",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ca3d08",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9_ivs-mz.124-15.T14.image",
                    "image_md5sum": "3f4636486c84183cf084640e26ee030b",
                    "iomem": 5,
                    "mac_addr": "c205.15dd.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4255f1e5-a74d-424c-a848-b6c147e8a2bb",
                "width": 66,
                "x": 142,
                "y": -68,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R6",
                "node_id": "2cb0e090-068b-4ce4-bf50-796fd6820eec",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ca3d08",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9_ivs-mz.124-15.T14.image",
                    "image_md5sum": "3f4636486c84183cf084640e26ee030b",
                    "iomem": 5,
                    "mac_addr": "c206.15fa.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4255f1e5-a74d-424c-a848-b6c147e8a2bb",
                "width": 66,
                "x": 138,
                "y": 154,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R7",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "R7",
                "node_id": "3d474eb6-3e0a-46ac-aa6a-14f2820c053f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ca3d08",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9_ivs-mz.124-15.T14.image",
                    "image_md5sum": "3f4636486c84183cf084640e26ee030b",
                    "iomem": 5,
                    "mac_addr": "c207.1616.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4255f1e5-a74d-424c-a848-b6c147e8a2bb",
                "width": 66,
                "x": 513,
                "y": 38,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R8",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "R8",
                "node_id": "e45f2cc7-5936-4150-b47c-52a7cb5f5ac3",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60ca3d08",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9_ivs-mz.124-15.T14.image",
                    "image_md5sum": "3f4636486c84183cf084640e26ee030b",
                    "iomem": 5,
                    "mac_addr": "c208.1632.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "4255f1e5-a74d-424c-a848-b6c147e8a2bb",
                "width": 66,
                "x": 692,
                "y": 38,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ciscoSwitchL2-2",
                    "x": -22,
                    "y": -25
                },
                "locked": false,
                "name": "ciscoSwitchL2-2",
                "node_id": "bbd064d4-d376-4c54-8395-93735d1111a4",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "/home/jpico/Descargas/vios_l2-adventerprisek9-m.03.2017.qcow2",
                    "hda_disk_image_md5sum": "8f14b50083a14688dec2fc791706bb3e",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:d0:64:d4:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": ""
                },
                "symbol": ":/symbols/qemu_guest.svg",
                "template_id": "bd92efd0-1dd5-47bd-9f9d-b00b21a50958",
                "width": 65,
                "x": 875,
                "y": 100,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC4",
                "node_id": "12964f69-70f8-4f14-8a37-d85d74730475",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 141,
                "y": 313,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC6",
                    "x": 19,
                    "y": -19
                },
                "locked": false,
                "name": "PC6",
                "node_id": "9fef19b5-1538-45d9-81d1-95ea2f35e3f2",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 894,
                "y": 210,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5021,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC5",
                "node_id": "f63a8b78-2cd6-4f19-9084-629c3ccead6e",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 714,
                "y": 204,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.50",
    "zoom": 84
}